snippet todo "Add todo"
# todo : $0
endsnippet

snippet b "bold" wi
**${1:${VISUAL}}**$2
endsnippet

snippet i "italic" wi
*${1:${VISUAL}}*$2
endsnippet

snippet h "highlight" wi
<mark>${1:${VISUAL}}</mark>$2
endsnippet

snippet m "math-inline" wi
$${1:${VISUAL}}$$2
endsnippet

snippet M "math-block" b
$$$
${1:${VISUAL}}
$$$
$2
endsnippet

snippet c "code-inline" wi
\`${1:${VISUAL}}\`$2
endsnippet

snippet C "code-block" b
\`\`\`${1:language}
${2:${VISUAL}}
\`\`\`
$3
endsnippet

snippet s "strickout" wi
~~${1:${VISUAL}}~~$2
endsnippet

snippet q "quote" wi
> ${VISUAL}
endsnippet

snippet 1 "h1" b
# $0
endsnippet

snippet 2 "h2" b
## $0
endsnippet

snippet 3 "h3" b
### $0
endsnippet

snippet 4 "h4" b
#### $0
endsnippet

snippet 5 "h5" b
##### $0
endsnippet

snippet 6 "h6" b
###### $0
endsnippet

snippet l "link" wi
[${1:${VISUAL}}](${2:url})$3
endsnippet

snippet p "picture" wi
![${1:${VISUAL}}](${2:url})$3
endsnippet

snippet tab "tab" wi
&emsp;
endsnippet
