snippet todo "Add todo" b

  #todo : $0

endsnippet

snippet b "bold" i
**${1:${VISUAL}}**$2
endsnippet

snippet i "italic"
*${1:${VISUAL}}*$2
endsnippet

snippet h "highlight"
<mark>${1:${VISUAL}}</mark>$2
endsnippet

snippet m "math-inline"
$${1:${VISUAL}}$$2
endsnippet

snippet M "math-block" b
$$$
${1:${VISUAL}}
$$$
$2
endsnippet

snippet c "code-inline"
\`${1:${VISUAL}}\`$2
endsnippet

snippet C "code-block" b
\`\`\`${1:language}
${2:${VISUAL}}
\`\`\`
$3
endsnippet

snippet s "strickout"
~~${1:${VISUAL}}~~$2
endsnippet

snippet q "quote"
> ${VISUAL}
endsnippet

snippet 1 "h1" b
# $0
endsnippet

snippet 2 "h2" b
## $0
endsnippet

snippet 3 "h3" b
### $0
endsnippet

snippet 4 "h4" b
#### $0
endsnippet

snippet 5 "h5" b
##### $0
endsnippet

snippet 6 "h6" b
###### $0
endsnippet

snippet l "link" i
[${1:${VISUAL}}](${2:url})$3
endsnippet

snippet p "picture" i
![${1:${VISUAL}}](${2:url})$3
endsnippet

snippet tab "tab"
&emsp;
endsnippet
