{
  "no-anki" : {
    "prefix" : "noanki",
    "body": [
      "#no-anki ${1|not needed yet,not a word,#todo: |}"
    ],
    "description": "no anki-flashcard yet"
  },

  "flashcard_oneside" : {
    "prefix" : "flashcard",
    "body": [
      "",
      "${1:正面} #flashcard",
      "${2:背面}",
      ""
    ],
    "description": "one side flashcard"
  },

  "quick_add_word" : {
    "prefix" : "tp",
    "body": [
      "",
      "${TM_FILENAME_BASE} #TPflashcard",
      "${2:背面}",
      ""
    ],
    "description": "one side flashcard"
  },

  "Q_A_flashcard" : {
    "prefix" : "ac",
    "body": [
      "TARGET DECK: Q_A",
      "${1:Question} #flashcard",
      "${2:Answer}",
      ""
    ],
    "description": "one side flashcard"
  },

  "flashcard_bothside" : {
    "prefix" : "flashcardbs",
    "body": [
      "",
      "${1:正面} #BSflashcard",
      "${2:背面}",
      ""
    ],
    "description": "both side flashcard"
  },

  "flashcard_bothside" : {
    "prefix" : "cloze",
    "body": [
      "",
      "#cloze ${1:here is sample {{1:answer\\}\\}}",
      ""
    ],
    "description": "cloze like {{1:answer}}"
  }
}
