{
  "todo" : {
    "prefix" : "todo",
    "body" : [
      "#todo: ${1:å¾…åŠ}"
    ],
    "description": "todo"
  },
  "define" : {
    "prefix" : "define",
    "body" : [
      "#defination ${1:å®šä¹‰}"
    ],
    "description": "TAG: defination"
  },
  "theorem" : {
    "prefix" : "theorem",
    "body" : [
      "#theorem ${1:å®šç†}"
    ],
    "description": "TAG: theorem"
  },
  "nutdo" : {
    "prefix" : "nutdo",
    "body" : [
      "> #nut_do  ",
      "> ${1:do what}",
      ">",
      "> ---",
      "> <span style=\"color:red\">ğ¦ not do</span>  ",
      "> ${2:not do}",
      ">",
      "> ---",
      "> ${3:why}",
      ">",
      "> ---",
      "> <span style=\"color:green\">âœ“ do</span>  ",
      "> ${4:do}",
      ">"
    ],
    "description": "TAG: only nut do"
  }
}
