{
  "attention": {
    "prefix": "attention",
    "body": [
      "> **Attention**:"
    ],
    "description": "Attention"
  },
  "pattern": {
    "prefix": "pattern",
    "body": [
      "#### Pattern",
      "- ${1:adjective}",
      "    - ${2:(adjective e.g.) + noun}"
    ],
    "description": "Pattern"
  },
  "init": {
    "prefix": "init",
    "body": [
      "# ${TM_FILENAME_BASE}",
      "## "
    ],
    "description": "An Word's Init"
  },

  "no object verb": {
    "prefix": "vi",
    "body": [
      "[#NO_OBJECT]"
    ],
    "description": "No Object Verb"
  },
  "with object verb": {
    "prefix": "vt",
    "body": [
      "[#WITH_OBJECT]"
    ],
    "description": "With Object Verb"
  },
  "countable noun": {
    "prefix": "cn",
    "body": [
      "[#COUNTABLE]"
    ],
    "description": "Countable Noun"
  },
  "uncountable noun": {
    "prefix": "un",
    "body": [
      "[#UNCOUNTABLE]"
    ],
    "description": "Uncountable Noun"
  },
  "formal": {
    "prefix": "formal",
    "body": [
      "[#FORMAL]"
    ],
    "description": "Formal"
  },
  "informal": {
    "prefix": "informal",
    "body": [
      "[#INFORMAL]"
    ],
    "description": "Informal"
  },
  "opposite": {
    "prefix": "op",
    "body": [
      "#OPPOSITE "
    ],
    "description": "Opposite Word"
  }
}
